# PinguNotesAPI

./: Dockerfile  PinguNotasDB.sql  PinguNotesAPI.csproj  PinguNotesAPI.http  PinguNotesAPI.sln  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Controllers/: NotasController.cs  UsuariosController.cs
DTOs/: CreateNotaDto.cs  CreateUsuarioDto.cs
Data/: DbContex.cs
Migrations/: 20241223012933_InitialCreate.Designer.cs  20241223012933_InitialCreate.cs  PinguNotesContextModelSnapshot.cs
Models/: Etiqueta.cs  Nota.cs  NotaEtiqueta.cs  Usuario.cs
Properties/: launchSettings.json
Services/: INotaService.cs  IUsuarioService.cs  NotaService.cs  UsuarioService.cs
